{
  "name": "holy-grail-set-up-with-express-routes",
  "version": "1.0.0",
  "description": "holy grail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "betoje@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^3.1.2"
  }
}
